Ismael Alfonso	
Navarrete Ossa
16.916.801-6	
VAR	
Pje. Centenario 224,Limache
#Facebook
https://web.facebook.com/profile.php?id=100076264082968

Carlos Sergio
Jara Gonzalez
18.306.690-0		
Pje. Centenario 224,Limache
#Facebook
https://web.facebook.com/profile.php?id=100033110962808&sk=photos 

Patricia Andrea [PAREJA SOSPECHOSO CARLOS JARA]
Navarrete Ossa 	
16.216.733-2	MUJ	
Pasaje Centenario 224	
Limache
#Facebook
salen ambos Carlos e Ismael
https://web.facebook.com/photo.php?fbid=1712737638888112&set=pb.100004556761504.-2207520000&type=3 
